# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BusSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/billy/CLionProjects/BusSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BusSystem


#############################################
# Order-only phony target for BusSystem

build cmake_object_order_depends_target_BusSystem: phony || CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/main.cpp.o: CXX_COMPILER__BusSystem_unscanned_Debug /Users/billy/CLionProjects/BusSystem/main.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/Route.cpp.o: CXX_COMPILER__BusSystem_unscanned_Debug /Users/billy/CLionProjects/BusSystem/Route.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/Route.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/Stop.cpp.o: CXX_COMPILER__BusSystem_unscanned_Debug /Users/billy/CLionProjects/BusSystem/Stop.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/Stop.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/Passenger.cpp.o: CXX_COMPILER__BusSystem_unscanned_Debug /Users/billy/CLionProjects/BusSystem/Passenger.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/Passenger.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/People.cpp.o: CXX_COMPILER__BusSystem_unscanned_Debug /Users/billy/CLionProjects/BusSystem/People.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/People.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/Bus.cpp.o: CXX_COMPILER__BusSystem_unscanned_Debug /Users/billy/CLionProjects/BusSystem/Bus.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/Bus.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/MetroPass.cpp.o: CXX_COMPILER__BusSystem_unscanned_Debug /Users/billy/CLionProjects/BusSystem/MetroPass.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/MetroPass.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/Transaction.cpp.o: CXX_COMPILER__BusSystem_unscanned_Debug /Users/billy/CLionProjects/BusSystem/Transaction.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/Transaction.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target BusSystem


#############################################
# Link the executable BusSystem

build BusSystem: CXX_EXECUTABLE_LINKER__BusSystem_Debug CMakeFiles/BusSystem.dir/main.cpp.o CMakeFiles/BusSystem.dir/Route.cpp.o CMakeFiles/BusSystem.dir/Stop.cpp.o CMakeFiles/BusSystem.dir/Passenger.cpp.o CMakeFiles/BusSystem.dir/People.cpp.o CMakeFiles/BusSystem.dir/Bus.cpp.o CMakeFiles/BusSystem.dir/MetroPass.cpp.o CMakeFiles/BusSystem.dir/Transaction.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BusSystem
  TARGET_PDB = BusSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/billy/CLionProjects/BusSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/billy/CLionProjects/BusSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/billy/CLionProjects/BusSystem -B/Users/billy/CLionProjects/BusSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/billy/CLionProjects/BusSystem/cmake-build-debug

build all: phony BusSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/billy/CLionProjects/BusSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/billy/CLionProjects/BusSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
